# Database Configuration
DATABASE_URL="postgresql://postgres:1234@localhost:5432/PlatteraDb"

# Application Configuration
NODE_ENV="development"
PORT=3000

# Add your development-specific environment variables here